In [1]:
import os
import pandas as pd
import numpy as np

In [16]:
laptimes_df = pd.read_csv('F1KaggleData/laptimes.csv')
races_df = pd.read_csv('F1KaggleData/races.csv')
drivers_df = pd.read_csv('F1KaggleData/drivers.csv')

In [17]:
display(drivers_df.sample(10))

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
529,529,bettenhausen,NaN,NaN,Tony,Bettenhausen,12/09/1916,American,http://en.wikipedia.org/wiki/Tony_Bettenhausen
78,79,katayama,NaN,NaN,Ukyo,Katayama,29/05/1963,Japanese,http://en.wikipedia.org/wiki/Ukyo_Katayama
306,307,ganley,NaN,NaN,Howden,Ganley,24/12/1941,New Zealander,http://en.wikipedia.org/wiki/Howden_Ganley
239,240,ongais,NaN,NaN,Danny,Ongais,21/05/1942,American,http://en.wikipedia.org/wiki/Danny_Ongais
41,42,pizzonia,NaN,PIZ,AntÌ«nio,Pizzonia,11/09/1980,Brazilian,http://en.wikipedia.org/wiki/Ant%C3%B4nio_Pizz...
759,759,flinterman,NaN,NaN,Jan,Flinterman,02/10/1919,Dutch,http://en.wikipedia.org/wiki/Jan_Flinterman
131,132,amati,NaN,NaN,Giovanna,Amati,20/07/1959,Italian,http://en.wikipedia.org/wiki/Giovanna_Amati
487,487,natili,NaN,NaN,Massimo,Natili,28/07/1935,Italian,http://en.wikipedia.org/wiki/Massimo_Natili
640,640,graffenried,NaN,NaN,Toulo,de Graffenried,18/05/1914,Swiss,http://en.wikipedia.org/wiki/Toulo_de_Graffenried
92,93,schiattarella,NaN,NaN,Domenico,Schiattarella,17/11/1967,Italian,http://en.wikipedia.org/wiki/Domenico_Schiatta...

In [15]:
display(laptimes_df.sample(10))

races_df = races_df[['raceId', 'year', 'name']]

display(races_df.sample(10))

enriched_laptimes_df = pd.merge(laptimes_df, races_df, on='raceId')

display(enriched_laptimes_df.sample(10))

        raceId  driverId  lap  position      time  milliseconds
264130     107        11   49         4  1:12.230         72230
400186     963       826   39        15  1:41.040        101040
220346     131        11   20        18  1:20.273         80273
201123     146        56   17         9  1:14.683         74683
326340      21         8   11         1  1:22.716         82716
398762     962       828   48        17  1:55.404        115404
243093     120        53   12        19  1:29.028         89028
411117     974        20   48         1  1:16.069         76069
174913     188        70    9        17  1:24.300         84300
128843     207        79   13        12  1:35.305         95305

     raceId  year                       name
840     842  2011       Malaysian Grand Prix
907     910  2014       Hungarian Grand Prix
218     219  1997         Italian Grand Prix
735     736  1962   United States Grand Prix
442     443  1984         Detroit Grand Prix
595     596  1974         Swedish Grand Prix
818     819  1952         Belgian Grand Prix
481     482  1982  Caesars Palace Grand Prix
241     242  1995      San Marino Grand Prix
22       23  2008          Monaco Grand Prix

,raceId,driverId,lap,position,time,milliseconds,year,name
209215,154,23,32,7,1:58.457,118457,2001,Belgian Grand Prix
110418,944,813,20,7,1:18.690,78690,2015,Brazilian Grand Prix
83556,909,155,11,19,1:25.709,85709,2014,German Grand Prix
168905,182,71,52,5,1:29.442,89442,1999,British Grand Prix
282149,88,22,53,11,1:33.840,93840,2005,Japanese Grand Prix
8525,847,814,55,15,1:22.829,82829,2011,Canadian Grand Prix
418725,981,8,45,5,1:25.282,85282,2017,Italian Grand Prix
280777,86,38,3,19,2:08.031,128031,2005,Belgian Grand Prix
137628,216,21,29,2,1:47.806,107806,1997,German Grand Prix
386570,952,4,16,10,1:32.794,92794,2016,Spanish Grand Prix